
<!DOCTYPE html>
<html>
<head>
    <title>Video Game Recomendation</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <style>
        html * {
            color: #000 !important;
            font-family: Arial !important;
        }

        td {
            border: 1px solid black;
            text-align: right;
            padding-right: 5px;
        }

        tr {
            border: 1px solid black;
        }

        table {
            width: 100%;
            background-color:white;
            border: 1px solid black;
        }

        body {
            background-color: #dddddd;
            padding: 0px;
            background-image:url('Background.png');
        }

        .body {
            background-color: #ccc;
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            width: 1000px;
            border-radius: 2px;
        }

        h1 {
            margin: 0px;
        }
        #MC {
            float:right;
        }
        .center {
            justify-content: center;
            display: flex;
            padding-top:20px;
            padding-bottom:20px;
        }
        #greetings{
            background-color:none;
        }
        select#selector {
            width: 60%;
            height: 2em;
        }

        button {
            width: 39.5%;
            height: 2em;
        }

        footer {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: right;
            width: 100%;
        }
    </style>
    <script>
        function statement() {

            var query = {
                "statements": [{
                    "statement": "MATCH (n:GameTitle) RETURN n.name"
                }]
            };

            var request = $.ajax({
                type: "POST",
                url: "http://localhost:7474/db/data/transaction/commit",
                accepts: { json: "application/json" },
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(query),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa("neo4j:neo4j1"));
                },
                success: function (data) {

                    var selector = document.getElementById("selector");
                    var results = data.results[0].data;

                    for (var i = 0; i < results.length; i++) {
                        var name = results[i].row[0];

                        var o = document.createElement("option");
                        o.text = name;

                        selector.appendChild(o);
                    }

                    Query();
                }
            });


        }

        function Query() {
            //purge old results
            $(".resRow").remove()

            var selector = document.getElementById("selector");
            var selected = selector.options[selector.selectedIndex].text;

            var query = {
                "statements": [{
                    "statement": "MATCH (a:GameTitle { name:'" + selected + "' })-[*]->(b)<-[*]-(c:GameTitle) RETURN count(c) as cnt, collect(b.name), c.name order by cnt desc LIMIT 5"
                }]
            };

            var request = $.ajax({
                type: "POST",
                url: "http://localhost:7474/db/data/transaction/commit",
                accepts: { json: "application/json" },
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(query),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa("neo4j:neo4j1"));
                },
                success: function (data) {
                    var table = document.getElementById("res");
                    var results = data.results[0].data;

                    for (var i = 0; i < results.length; i++) {

                        var count = results[i].row[0];
                        var commonAtrib = results[i].row[1];
                        var name = results[i].row[2];

                        var row = document.createElement("tr");
                        table.appendChild(row);
                        row.setAttribute("class", "resRow");

                        var nameDom = document.createElement("td");
                        row.appendChild(nameDom);
                        nameDom.innerHTML = "" + name;

                        var commonDom = document.createElement("td");
                        row.appendChild(commonDom);
                        commonDom.innerHTML = "" + count;

                        var countDom = document.createElement("td");
                        row.appendChild(countDom);
                        countDom.innerHTML = "" + commonAtrib;

                    }
                }
            });


        }
    </script>
</head>
<body>
    <div class="center">
        <div class="body">
            <content>
                <h1>Video Game Recommendation Engine: </h1>
                <div id="greetings">
                <h2>Hi! Just finished your game? Don't know what to do with your life anymore? Well look no further! Just select a game from the list and you'll see five, FIVE games that are
                similar to the one you've chosen!</h2>
                </div>
                
                <h3>I want a game like:</h3>
                <select id="selector" onchange="Query()"></select>
                <script>statement()</script>
                <h3>Well don't look any further, these games have what you need:</h3>
                <table id="res">
                    <tr class="tableHeader">
                        <th>Name</th>
                        <th>Common Count</th>
                        <th>Similarities between games</th>
                    </tr>
                </table>
                <img src="Arbiter.png" width="250px" height="200px"/><img src="Master_Chief.png" width="200px" height="200px" id="MC">
            </content>
            <footer>©Jason Costi, all games found are from thegamesdb.net, I do not own the db or any of the games</footer>
        </div>
    </div>
</body>
</html>
